<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<script type="text/javascript">
    let transactionId = '';
    let timer;

    function pay() {
        $("#payText").hide();
        $("#payButton").hide();
        $("#waitText").show();
        $.ajax({
            url: "http://localhost:8080/create",
            type: 'POST',
            success: function (data, textStatus, jqXHR) {
                // console.log(data);
                transactionId = data.transactionId;
                $("#waitText").hide();
                $("#scanText").show();
                let qrImage = $("#qrImage");
                qrImage.attr('src', data.link);
                qrImage.show();
                startCheck();
            },
            error: function (jqXHR) {
                $("#waitText").hide();
                $("#errorMessage").text(jqXHR.responseText);
            }
        });
    }

    function startCheck() {
        let checkHandler = function () {
            if (transactionId === '') {
                return;
            }
            $.ajax({
                url: "http://localhost:8080/check",
                data: {'transactionId': transactionId},
                type: 'POST',
                success: function (data, textStatus, jqXHR) {
                    // console.log(data);
                    let status = data.statusPayment.toLowerCase();
                    if (status === "pending" || status === "ok") {
                        // restart timer
                        timer = setTimeout(checkHandler, 1000);
                        return;
                    }
                    $("#scanText").hide(); // hide text
                    $("#qrImage").hide(); // hide QR
                    switch (status) {
                        case "pay success":
                            $("#paymentSuccess").show(); // show success text
                            break;
                        case "fail":
                            $("#paymentFailed").show(); // show fail text
                            break;
                        case "cancel":
                            $("#paymentCanceled").show(); // show cancel text
                    }
                },
                error: function (jqXHR) {
                    $("#errorMessage").text(jqXHR.responseText);
                }
            });
        };
        timer = setTimeout(checkHandler, 1000);
    }
</script>
<body>
<div style="align-content: center">
    <h2>QR Code PromptPay Example</h2>
    <hr>
    <h2 id="payText">Payment: Ice cream, 0.25</h2>
    <button id="payButton" onclick="pay()">Pay</button>
    <h2 id="waitText" hidden>Payment processing. Please wait</h2>
    <h2 id="scanText" hidden>Please scan and pay with Mobile Banking within 15 minutes.</h2>
    <img id="qrImage" src="" alt="" hidden>
    <h3 id="paymentSuccess" style="color:green" hidden>Payment Complete</h3>
    <h3 id="paymentFailed" style="color:red" hidden>Payment Failed</h3>
    <h3 id="paymentCanceled" style="color:yellow" hidden>Payment Canceled</h3>
    <h3 id="errorMessage" style="color:red"></h3>
</div>
</body>
</html>
